# maca-fin-backend

./: Dockerfile  LICENSE  README.md  build.sh  compose.yml  config.env  pom.xml  start.sh
migrate/: 00001_create_table_user_info.sql  00002_create_table_record_category.sql
migrate/init/: create_table_user_info.sql  create_table_user_role.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/macacloud/: AdminResource.java  GreetingResource.java  MyEntity.java  PublicResource.java  Startup.java  User.java  UserResource.java
src/main/java/com/macacloud/fin/: DefaultApplication.java
src/main/java/com/macacloud/fin/constant/: UserRoleConstant.java  UserRoleEnum.java
src/main/java/com/macacloud/fin/controller/: AuthLoginResource.java  AuthenticationResource.java  DemoResource.java  SystemLoginResource.java  UserInfoResource.java  UserLoginResource.java
src/main/java/com/macacloud/fin/exception/: ArgumentNotValidException.java  DataNotFoundException.java  GlobalExceptionHandler.java  GlobalRuntimeException.java  LoginRequiredException.java
src/main/java/com/macacloud/fin/model/: BasicDomain.java  CommonResponse.java  UserInfo.java  UserLoginDTO.java  UserSaveDTO.java
src/main/java/com/macacloud/fin/model/auth/: TokenResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/macacloud/fin/model/domain/: BasicDomain.java  UserInfoDomain.java  UserRoleDomain.java
src/main/java/com/macacloud/fin/service/: UserService.java  UserServiceImpl.java
src/main/java/com/macacloud/fin/util/: ConfigurationUtil.java  KeyCloakUtil.java  PasswordHashingUtil.java  ResponseUtil.java  SessionUtil.java  SnowFlakeUtil.java  WebTokenUtil.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/migrate/: 001_create_table_user_info.sql
src/test/java/com/macacloud/: GreetingResourceIT.java  GreetingResourceTest.java
