### Database ###
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${MACA_FIN_DATABASE_USERNAME:root}
quarkus.datasource.password=${MACA_FIN_DATABASE_PASSWORD:root}
quarkus.datasource.jdbc.url=${MACA_FIN_DATABASE_JDBC_URL:jdbc:postgresql://localhost:5432/maca_fin}
# quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/maca_fin
quarkus.hibernate-orm.filter.deletedFilter.enabled=true

### Logger ###
quarkus.console.color=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
# quarkus.log.console.json=true
### Logger (dev) ###
%dev.quarkus.log.console.level=DEBUG
# %dev.quarkus.hibernate-orm.log.sql=true
# %dev.quarkus.hibernate-orm.log.bindings=true
# %dev.quarkus.hibernate-orm.format-sql=true

### Security-OIDC ###
quarkus.rest-client.auth-server.uri=${MACA_FIN_OIDC_SERVER_URI:http://localhost:8765}
quarkus.oidc.auth-server-url=${quarkus.rest-client.auth-server.uri}/realms/${quarkus.oidc.realm}
quarkus.oidc.realm=${MACA_FIN_OIDC_REALM_NAME:maca-fin}
quarkus.oidc.client-id=${MACA_FIN_OIDC_REALM_CLIENT:backend}
quarkus.oidc.credentials.secret=${MACA_FIN_OIDC_REALM_SECRET}
quarkus.oidc.realm.admin.username=${MACA_FIN_OIDC_ADMIN_USERNAME:admin}
quarkus.oidc.realm.admin.password=${MACA_FIN_OIDC_ADMIN_PASSWORD:admin}
quarkus.oidc.application-type=service
quarkus.oidc.token.refresh-time-skew=30
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/api/v1/auth/*
quarkus.http.auth.permission.public.policy=permit

### Application ###
# session expiration time in seconds, 86400s = 24h.
com.macacloud.fin.session.exprition=86400
