### Database ###
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=maca
quarkus.datasource.password=UxAYMurgKWd0rq6v
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/maca_fin
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/maca_fin
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.filter.deletedFilter.enabled=true

### Logger ###
quarkus.console.color=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
# quarkus.log.console.json=true
### Logger (dev) ###
# %dev.quarkus.log.category."com.macacloud.fin".level=DEBUG
%dev.quarkus.log.console.level=DEBUG

### Security-JWT ###
# refer to https://quarkus.io/version/3.15/guides/security-jwt.
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.token.header=Authorization
quarkus.native.resources.includes=publicKey.pem
