quarkus.http.auth.basic=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=maca
quarkus.datasource.password=UxAYMurgKWd0rq6v
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo

quarkus.hibernate-orm.database.generation=drop-and-create