### Database ###
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=maca
quarkus.datasource.password=UxAYMurgKWd0rq6v
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/maca_fin
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/maca_fin
quarkus.hibernate-orm.filter.deletedFilter.enabled=true

### Logger ###
quarkus.console.color=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
# quarkus.log.console.json=true
### Logger (dev) ###
%dev.quarkus.log.console.level=DEBUG
# %dev.quarkus.hibernate-orm.log.sql=true
# %dev.quarkus.hibernate-orm.log.bindings=true
# %dev.quarkus.hibernate-orm.format-sql=true

### Security-OIDC ###
quarkus.rest-client.auth-server.uri=http://localhost:8765
quarkus.oidc.auth-server-url=http://localhost:8765/realms/maca-fin
quarkus.oidc.realm=maca-fin
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=YmKVm2Aci2n91RRYsbNRRjHemJCd1I0a
quarkus.oidc.application-type=service
quarkus.oidc.token.refresh-time-skew=30
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/api/v1/auth/*
quarkus.http.auth.permission.public.policy=permit

### Application ###
# session expiration time in seconds, 86400s = 24h.
com.macacloud.fin.session.exprition=86400
